<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Card</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">



</head>
<body>

  <div class="card">

    <div class="card-img">
      <!-- <img src="" alt=""> -->
    </div>

    <div class="details">

      <span class="name">
        <p>Teddy Bear</p>
        </span>

        <div class="product-details">
          <ul>
            <li><i class="fa-solid fa-tag"></i>  &nbsp;&nbsp;&nbsp;&nbsp; - 3400/= </li>
            <li><i class="fa-solid fa-industry"></i> &nbsp;&nbsp;&nbsp;  Saditha's Toys</li>
            <li><i class="fa-solid fa-truck"></i> &nbsp;&nbsp;&nbsp; Within 4 days Free Delivery</li>
          </ul>
        </div>
        
    </div>

  </div>
  
</body>
</html>